{% extends "orghome.html" %}

{% block head %}
	{{ super() }}

{% endblock %}


{% block body %}
	{{ super() }}

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">
                            <!--Student form -->
                                <h1>Settings Page For Organizations</h1>
                                {% block body %}
                                {% if user.email %}
                                    <form action="{{ url_for('dashboard') }}" method=post class=add-entry>
                                      <dl>
                                        <dt>Title:
                                        <dd><input type=text size=30 name=title>
                                        <dt>Text:
                                        <dd><textarea name=text rows=5 cols=40></textarea>
                                        <dd><input type=submit value=Share>
                                      </dl>
                                    </form>
                                  {% endif %}
                                {% endblock %}

						</div>
					</div>
				</div>

{% endblock %}